<?xml version="1.0" encoding="UTF-8"?>
<project name="bishop" default="all">
  
  
  <property file="bishop.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.apk"/>
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.openjdk-14" value="${jdk.home.openjdk-14}/bin"/>
  <path id="jdk.classpath.openjdk-14">
    <fileset dir="${jdk.home.openjdk-14}">
      <include name="../openjdk-14.0.2!/java.base"/>
      <include name="../openjdk-14.0.2!/java.compiler"/>
      <include name="../openjdk-14.0.2!/java.datatransfer"/>
      <include name="../openjdk-14.0.2!/java.desktop"/>
      <include name="../openjdk-14.0.2!/java.instrument"/>
      <include name="../openjdk-14.0.2!/java.logging"/>
      <include name="../openjdk-14.0.2!/java.management"/>
      <include name="../openjdk-14.0.2!/java.management.rmi"/>
      <include name="../openjdk-14.0.2!/java.naming"/>
      <include name="../openjdk-14.0.2!/java.net.http"/>
      <include name="../openjdk-14.0.2!/java.prefs"/>
      <include name="../openjdk-14.0.2!/java.rmi"/>
      <include name="../openjdk-14.0.2!/java.scripting"/>
      <include name="../openjdk-14.0.2!/java.se"/>
      <include name="../openjdk-14.0.2!/java.security.jgss"/>
      <include name="../openjdk-14.0.2!/java.security.sasl"/>
      <include name="../openjdk-14.0.2!/java.smartcardio"/>
      <include name="../openjdk-14.0.2!/java.sql"/>
      <include name="../openjdk-14.0.2!/java.sql.rowset"/>
      <include name="../openjdk-14.0.2!/java.transaction.xa"/>
      <include name="../openjdk-14.0.2!/java.xml"/>
      <include name="../openjdk-14.0.2!/java.xml.crypto"/>
      <include name="../openjdk-14.0.2!/jdk.accessibility"/>
      <include name="../openjdk-14.0.2!/jdk.aot"/>
      <include name="../openjdk-14.0.2!/jdk.attach"/>
      <include name="../openjdk-14.0.2!/jdk.charsets"/>
      <include name="../openjdk-14.0.2!/jdk.compiler"/>
      <include name="../openjdk-14.0.2!/jdk.crypto.cryptoki"/>
      <include name="../openjdk-14.0.2!/jdk.crypto.ec"/>
      <include name="../openjdk-14.0.2!/jdk.crypto.mscapi"/>
      <include name="../openjdk-14.0.2!/jdk.dynalink"/>
      <include name="../openjdk-14.0.2!/jdk.editpad"/>
      <include name="../openjdk-14.0.2!/jdk.hotspot.agent"/>
      <include name="../openjdk-14.0.2!/jdk.httpserver"/>
      <include name="../openjdk-14.0.2!/jdk.incubator.foreign"/>
      <include name="../openjdk-14.0.2!/jdk.incubator.jpackage"/>
      <include name="../openjdk-14.0.2!/jdk.internal.ed"/>
      <include name="../openjdk-14.0.2!/jdk.internal.jvmstat"/>
      <include name="../openjdk-14.0.2!/jdk.internal.le"/>
      <include name="../openjdk-14.0.2!/jdk.internal.opt"/>
      <include name="../openjdk-14.0.2!/jdk.internal.vm.ci"/>
      <include name="../openjdk-14.0.2!/jdk.internal.vm.compiler"/>
      <include name="../openjdk-14.0.2!/jdk.internal.vm.compiler.management"/>
      <include name="../openjdk-14.0.2!/jdk.jartool"/>
      <include name="../openjdk-14.0.2!/jdk.javadoc"/>
      <include name="../openjdk-14.0.2!/jdk.jcmd"/>
      <include name="../openjdk-14.0.2!/jdk.jconsole"/>
      <include name="../openjdk-14.0.2!/jdk.jdeps"/>
      <include name="../openjdk-14.0.2!/jdk.jdi"/>
      <include name="../openjdk-14.0.2!/jdk.jdwp.agent"/>
      <include name="../openjdk-14.0.2!/jdk.jfr"/>
      <include name="../openjdk-14.0.2!/jdk.jlink"/>
      <include name="../openjdk-14.0.2!/jdk.jshell"/>
      <include name="../openjdk-14.0.2!/jdk.jsobject"/>
      <include name="../openjdk-14.0.2!/jdk.jstatd"/>
      <include name="../openjdk-14.0.2!/jdk.localedata"/>
      <include name="../openjdk-14.0.2!/jdk.management"/>
      <include name="../openjdk-14.0.2!/jdk.management.agent"/>
      <include name="../openjdk-14.0.2!/jdk.management.jfr"/>
      <include name="../openjdk-14.0.2!/jdk.naming.dns"/>
      <include name="../openjdk-14.0.2!/jdk.naming.rmi"/>
      <include name="../openjdk-14.0.2!/jdk.net"/>
      <include name="../openjdk-14.0.2!/jdk.nio.mapmode"/>
      <include name="../openjdk-14.0.2!/jdk.rmic"/>
      <include name="../openjdk-14.0.2!/jdk.scripting.nashorn"/>
      <include name="../openjdk-14.0.2!/jdk.scripting.nashorn.shell"/>
      <include name="../openjdk-14.0.2!/jdk.sctp"/>
      <include name="../openjdk-14.0.2!/jdk.security.auth"/>
      <include name="../openjdk-14.0.2!/jdk.security.jgss"/>
      <include name="../openjdk-14.0.2!/jdk.unsupported"/>
      <include name="../openjdk-14.0.2!/jdk.unsupported.desktop"/>
      <include name="../openjdk-14.0.2!/jdk.xml.dom"/>
      <include name="../openjdk-14.0.2!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.openjdk-14}"/>
  <property name="project.jdk.bin" value="${jdk.bin.openjdk-14}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.openjdk-14"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/core-1.58.0.0.jar"/>
    <pathelement location="${basedir}/lib/curve25519-java-0.5.0.jar"/>
    <pathelement location="${basedir}/lib/eddsa-0.3.0.jar"/>
    <pathelement location="${basedir}/lib/gson-2.2.4.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/opentest4j-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/ove.blake2b-alpha.0.jar"/>
    <pathelement location="${basedir}/lib/prov-1.58.0.0.jar"/>
  </path>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_bishop.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.bishop" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.bishop" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.bishop" value="${basedir}/out/artifacts/Bishop"/>
    <property name="artifact.output.bishop:jar" value="${basedir}/out/artifacts/Bishop_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Bishop.jar" value="${artifacts.temp.dir}/Bishop.jar"/>
    <property name="temp.jar.path.Bishop.jar2" value="${artifacts.temp.dir}/1/Bishop.jar"/>
    <mkdir dir="${artifacts.temp.dir}/1"/>
  </target>
  
  <target name="artifact.bishop" depends="init.artifacts, compile.module.bishop" description="Build &#39;Bishop&#39; artifact">
    <property name="artifact.temp.output.bishop" value="${artifacts.temp.dir}/Bishop"/>
    <mkdir dir="${artifact.temp.output.bishop}"/>
    <jar destfile="${temp.jar.path.Bishop.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${bishop.output.dir}"/>
      <zipfileset file="${basedir}/lib/apiguardian-api-1.0.0.jar"/>
      <zipfileset file="${basedir}/lib/junit-jupiter-engine-5.4.2.jar"/>
      <zipfileset file="${basedir}/lib/junit-jupiter-params-5.4.2.jar"/>
      <zipfileset file="${basedir}/lib/junit-jupiter-api-5.4.2.jar"/>
      <zipfileset file="${basedir}/lib/opentest4j-1.1.1.jar"/>
      <zipfileset file="${basedir}/lib/ove.blake2b-alpha.0.jar"/>
      <zipfileset file="${basedir}/lib/junit-jupiter-5.4.2.jar"/>
      <zipfileset file="${basedir}/lib/junit-platform-commons-1.4.2.jar"/>
      <zipfileset file="${basedir}/lib/junit-platform-engine-1.4.2.jar"/>
      <zipfileset file="${basedir}/lib/eddsa-0.3.0.jar"/>
      <zipfileset file="${basedir}/lib/gson-2.2.4.jar"/>
      <zipfileset file="${basedir}/lib/curve25519-java-0.5.0.jar"/>
      <zipfileset file="${basedir}/lib/core-1.58.0.0.jar"/>
      <zipfileset file="${basedir}/lib/prov-1.58.0.0.jar"/>
    </jar>
    <copy file="${temp.jar.path.Bishop.jar}" tofile="${artifact.temp.output.bishop}/Bishop.jar"/>
  </target>
  
  <target name="artifact.bishop:jar" depends="init.artifacts, compile.module.bishop" description="Build &#39;Bishop:jar&#39; artifact">
    <property name="artifact.temp.output.bishop:jar" value="${artifacts.temp.dir}/Bishop_jar"/>
    <mkdir dir="${artifact.temp.output.bishop:jar}"/>
    <jar destfile="${temp.jar.path.Bishop.jar2}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${bishop.output.dir}"/>
      <zipfileset src="${basedir}/lib/apiguardian-api-1.0.0.jar"/>
      <zipfileset src="${basedir}/lib/junit-jupiter-engine-5.4.2.jar"/>
      <zipfileset src="${basedir}/lib/junit-jupiter-params-5.4.2.jar"/>
      <zipfileset src="${basedir}/lib/junit-jupiter-api-5.4.2.jar"/>
      <zipfileset src="${basedir}/lib/opentest4j-1.1.1.jar"/>
      <zipfileset src="${basedir}/lib/ove.blake2b-alpha.0.jar"/>
      <zipfileset src="${basedir}/lib/junit-jupiter-5.4.2.jar"/>
      <zipfileset src="${basedir}/lib/junit-platform-commons-1.4.2.jar"/>
      <zipfileset src="${basedir}/lib/junit-platform-engine-1.4.2.jar"/>
      <zipfileset src="${basedir}/lib/eddsa-0.3.0.jar"/>
      <zipfileset src="${basedir}/lib/gson-2.2.4.jar"/>
      <zipfileset src="${basedir}/lib/curve25519-java-0.5.0.jar"/>
      <zipfileset src="${basedir}/lib/core-1.58.0.0.jar"/>
      <zipfileset src="${basedir}/lib/prov-1.58.0.0.jar"/>
    </jar>
    <copy file="${temp.jar.path.Bishop.jar2}" tofile="${artifact.temp.output.bishop:jar}/Bishop.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.bishop, artifact.bishop:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.bishop}"/>
    <copy todir="${artifact.output.bishop}">
      <fileset dir="${artifact.temp.output.bishop}"/>
    </copy>
    <mkdir dir="${artifact.output.bishop:jar}"/>
    <copy todir="${artifact.output.bishop:jar}">
      <fileset dir="${artifact.temp.output.bishop:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
